NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc2V6eWlqdGR5c2FkaHJkc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2NjM0NjgsImV4cCI6MjAxMjIzOTQ2OH0.xvIsEQaWNU-wU4UbKBWoXOsMmpvabtPZUrKaeIyxClw
NEXT_PUBLIC_SUPABASE_URL=https://cdsezyijtdysadhrdsym.supabase.co

DATABASE_URL=postgresql://postgres:MjQh7vW7gNU8jq1J@db.cdsezyijtdysadhrdsym.supabase.co:5432/postgres
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PK_KEY=pk_test_51O0N6OEssuWngbgEvHfEj7M4kto2UgjKRQ0covqxzbVajtm2yjen2Zl6CL2jCGWk4dWbcXHKXtEULWdlbDUpXohK0007mjsnHZ
STRIPE_SK_KEY=sk_test_51O0N6OEssuWngbgEYzxTRabeWy0IYmb16oPvQLSUHB31jCjn9pcH3sKPZ28LIlUwHA8rPG5WxBys1RIkvXDhiLP200xiariRfP
STRIPE_WEBHOOK_SECRET